.form-content {
    height: 95%;
    width: 80%;
    display: grid;
    grid-template-columns: 80% 30%;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    grid-column-gap: 10px;
    }

.input-div {
    display: grid;
    grid-column: 1/2;
    grid-template-rows: 10% 60% 30%;
    }

.km-range{
    grid-row: 1/2;
    }
.tickets-sold{
    grid-row: 2/3;
    }
.less-items {
    grid-row: 3/4;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
/*.bottom-panel{*/
    /*grid-row: 4/5;*/
    /*}*/

.computed-div {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.summary-table {
    width: 100%;
    height: 98%;
    margin-top: 20px;
    border-left: 1px solid var(--divider);
    padding: 20px;
    }

.time-data {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    }

.km-range {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    }

.km-range p, .time-data p, .tickets-sold p, .total-tickets-sold p {
    font-weight: 600;
    margin-right: 20px;
    margin-left: 15px;
    text-align: center;
    font-size: 12px;
    }

.input {
    width: 30% !important;
    /*background: var(--bgcolor) !important;*/
    /*border: none !important;*/
    }

.tickets-sold {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

.total-tickets-sold {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

.range-div {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.less-range-div {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.bottom-panel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

.computations{
    height: 80%;
    width: 100%;
    margin-bottom: 10px;
    }
.grid-item{
    display: grid;
    grid-template-columns: 20% 80%;
    }

