.body-wrapper {
    position: absolute;
    display: inline-block;
    width: calc(100% - 80px);
    height: 100%;
    right: 0;
    overflow: hidden;
    }
.item-details-wrapper{
    position: relative;
    }
.page-body {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    }

/*div container entire list + search*/
.user-list-wrapper {
    display: inline-flex;
    flex-direction: column;
    height: 80%;
    width: 30%;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    /*border-radius: 5px;*/
    overflow: scroll;
    /*background: rgba(255, 255, 255, 1);*/
    margin-left: 2px;
    /*margin-top: 2px;*/
    /*min-width: 300px;*/
    /*box-shadow: 0 10px 50px -5px rgba(51, 71, 91, 0.12);*/
    /*box-shadow: 2px 10px 50px -2px rgba(51, 71, 91, 0.12);*/
    /*border: 1px solid var(--divider);*/

    }

.user-list {
    top: 2%;
    padding: 0 10px 10px 10px;
    height: 100%;
    width: 80%;
    }

/*list items*/
.list-item {
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif !important;
    font-weight: 600;
    border-bottom: none !important;
    padding: 15px 15px 5px 15px !important;
    width: 100% !important;

    /*design for floating card css*/
    border-radius: 5px;
    box-shadow: 0 1px 5px 0 rgba(45, 62, 80, .12);
    background: rgba(255, 255, 255, 1) !important;

    }

.list-item:hover {
    box-shadow: 0 1px 40px 0 rgba(45, 62, 80, .12);
    }

.list-user-type {
    font-size: 10px !important;
    }

.list-title {
    /*color: rgb(71, 130, 120) !important;*/
    font-weight: 600;
    }

/*.list-title:hover {*/
/*color: var(--teal);*/
/*}*/

.list-description {
    font-weight: 300 !important;
    }

.item-details-wrapper {
    margin-top: 10px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 77%;
    width: 68%;
    min-width: 500px;
    /*css for floating card design*/
    border-radius: 5px;
    background: white;
    box-shadow: 2px 10px 50px -2px rgba(51, 71, 91, 0.12);
    }

.empty-image {
    display: block;
    height: 200px;
    width: 250px;
    margin-bottom: 20px;
    }

.empty-message {
    font-family: Montserrat, sans serif;
    size: 14px;
    font-weight: 700;
    }

.user-spinner {
    color: var(--darkgreen) !important;
    position: absolute ! important;
    top: 35% !important;
    }

/*ant form css*/
.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
    }

.dynamic-delete-button:hover {
    color: #777;
    }

.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
    }

.list-avatar img {
    object-fit: cover !important;
    }

/*transactions css*/
.item-details-wrapper .transactions{
    display: flex;
    justify-content: center;
    align-items: center;
    }

.item-details-wrapper .profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    }


/*overview css*/
.profile-container {
    width: 100%;
    height: 100%;
    padding: 30px;
    }

.container {
    width: 100%;
    height: 100%;
    }

.profile-image {
    border-radius: 100px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    display: inline-block;
    }

.header-div {
    width: 100%;
    height: 120px;
    display: flex;
    padding-left: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }

.basic-info {
    margin-left: 20px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

.member-info {
    height: 60%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    }

.info-row-1 {
    grid-column: 1/2;
    margin-left: 40px;
    }

.info-row-2 {
    grid-column: 2/3;
    margin-left: 40px;
    }

.label {
    color: var(--darkgreen)
    }
.transactions{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    }
.transaction-tables{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
.table-container{
    padding: 10px;
    }
.transaction-tables .remittance-table{
    margin-left: 5px!important;
    margin-right: 5px!important;
    height: 300px!important;
    }
.tab-label button{
    margin-left: 20px!important;
    }
/*shares css*/